# springStudy

bbs/: .project  pom.xml
bbs/WebContent/WEB-INF/: spring-servlet.xml  web.xml
bbs/WebContent/WEB-INF/config/: jdbc.properties
bbs/WebContent/WEB-INF/views/: list.jsp  login.jsp  loginFail.jsp  loginSuccess.jsp  viewer.jsp  write.jsp
bbs/WebContent/resources/css/: floating-labels.css  style.css
bbs/src/bbs/bbs/controller/: ViewController.java
bbs/src/bbs/bbs/model/dao/: BbsDao.java  BbsDaoImpl.java
bbs/src/bbs/bbs/model/dto/: BbsDTO.java
bbs/src/bbs/bbs/model/service/: BbsService.java  BbsServiceImpl.java
